<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="PhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iEt-0Y-cSM">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iEt-0Y-cSM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="PLg-UQ-73s"/>
                <constraint firstAttribute="bottom" secondItem="iEt-0Y-cSM" secondAttribute="bottom" constant="10" id="WE1-nR-wLL"/>
                <constraint firstAttribute="trailing" secondItem="iEt-0Y-cSM" secondAttribute="trailing" constant="10" id="sPe-q4-jRJ"/>
                <constraint firstItem="iEt-0Y-cSM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="vsS-2m-nkO"/>
            </constraints>
            <size key="customSize" width="242" height="148"/>
            <connections>
                <outlet property="photoImage" destination="iEt-0Y-cSM" id="ohY-Kl-c0x"/>
            </connections>
            <point key="canvasLocation" x="121" y="101"/>
        </collectionViewCell>
    </objects>
</document>
